# data-parser

./: .classpath  .project  pom.xml
src/main/java/org/parser/: App.java  Base64Parser.java
src/main/java/org/parser/model/: AppConstEnum.java  AuthProvider.java  AuthUser.java  JWTRequest.java  JWTResponse.java
